
description "deathmatch"
author "ant@io.co.za"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
  cd /var/www/deathmat.ch
  declare LOGPATH
  LOGPATH=/var/www/deathmat.ch/log/$(date "%Y-%m-%d/%H:%M:%S")
  mkdir -p "${LOGPATH}"
  npm install
  ./start 1> "${LOGPATH}/out.log" 2> "${LOGPATH}/error.log"
end script
