
description "deathmatch"
author "ant@io.co.za"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
  cd /home/ant/deathmatch
  npm install
  npm run dist
  cp -R dist /var/www/deathmat.ch
  declare LOGPATH
  LOGPATH=/var/www/deathmat.ch/log/$(date "+%s")
  mkdir -p "${LOGPATH}"
  ./start 1> "${LOGPATH}/out.log" 2> "${LOGPATH}/error.log"
end script
