
description "deathmatch"
author "ant@io.co.za"

setuid deathmatch
setgid www-data

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

script
  cd /var/www/deathmat.ch
  npm install
  npm run dist
  cp -R dist/bundle.js dist/bundle.css public/
  ./start 1> "out.log" 2> "error.log"
end script
