
description "deathmat.ch web server"
author "ant cosentino <ant@io.co.za>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

setuid deathmatch
setgid www-data

chdir /var/www/deathmat.ch

pre-start script
  npm install && npm run dist
end script

script
  ./start
end script
