
description "deathmatch"
author "ant@io.co.za"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
  cd /var/www/deathmat.ch
  npm install
  npm run dist
  cp -R bundle.js bundle.css public/
  ./start 1> "out.log" 2> "error.log"
end script
